# Redis configuration file

# Set a password for the Redis instance
requirepass redisPassword1234$ 

# Bind to all interfaces
bind 0.0.0.0

# Disable saving data to disk (not recommended for production use)
# save ""
# Save [minute] [min keys]
save 1 1

# Store data from RDB and AOF logs location
dir /data/app/redis

# Enable AOF persistence
appendonly yes

protected-mode no
